name: Test codes

on:
  pull_request:
    branches:
      - main
    paths:
      - 'front/**'

env:
  workdir: front

jobs:
  run-build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.workdir }}
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: yarn install --imutable
      - name: Build the project
        run: yarn run build
#  run-unit-test:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Install Dependencies
#        run: yarn install --imutable
#      - name: Unit test
#        run: yarn run test
#  run-build-storybook:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Install Dependencies
#        run: yarn install --imutable
#      - name: Build Storybook
#        run: yarn run build-storybook
